D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\location_dark.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\shake_dark.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\battery_dark.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\information_light.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\haptic_dark.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\vibrate_light.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\information_dark.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\flashlight_light.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\vibrate_dark.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\home_light.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\flashlight_dark.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\shake_light.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\haptic_light.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\battery_light.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\photomaui.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\location_light.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\home_dark.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\barometer_light.png
D:\Programs\Android Studio Projects\SensorV3\obj\Debug\net8.0-android\resizetizer\r\drawable\barometer_dark.png
