int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable barometer_dark 0x7f020000
int drawable barometer_light 0x7f020001
int drawable battery_dark 0x7f020002
int drawable battery_light 0x7f020003
int drawable flashlight_dark 0x7f020004
int drawable flashlight_light 0x7f020005
int drawable haptic_dark 0x7f020006
int drawable haptic_light 0x7f020007
int drawable home_dark 0x7f020008
int drawable home_light 0x7f020009
int drawable information_dark 0x7f02000a
int drawable information_light 0x7f02000b
int drawable location_dark 0x7f02000c
int drawable location_light 0x7f02000d
int drawable maui_splash_image 0x7f02000e
int drawable photomaui 0x7f02000f
int drawable shake_dark 0x7f020010
int drawable shake_light 0x7f020011
int drawable splash 0x7f020012
int drawable vibrate_dark 0x7f020013
int drawable vibrate_light 0x7f020014
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
