is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SensorV3
build_property.ProjectDir = D:\Programs\Android Studio Projects\SensorV3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Programs/Android Studio Projects/SensorV3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Programs/Android Studio Projects/SensorV3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Programs/Android Studio Projects/SensorV3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Programs/Android Studio Projects/SensorV3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Programs/Android Studio Projects/SensorV3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Programs/Android Studio Projects/SensorV3/Views/BarometerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Views.BarometerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BarometerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BarometerView.xaml

[D:/Programs/Android Studio Projects/SensorV3/Views/BatteryPercentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Views.BatteryPercentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BatteryPercentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BatteryPercentView.xaml

[D:/Programs/Android Studio Projects/SensorV3/Views/CurrentLocationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Views.CurrentLocationView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CurrentLocationView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CurrentLocationView.xaml

[D:/Programs/Android Studio Projects/SensorV3/Views/DeviceInformationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Views.DeviceInformationView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeviceInformationView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeviceInformationView.xaml

[D:/Programs/Android Studio Projects/SensorV3/Views/FlashLightView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Views.FlashLightView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlashLightView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlashLightView.xaml

[D:/Programs/Android Studio Projects/SensorV3/Views/HapticFeedbackView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Views.HapticFeedbackView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HapticFeedbackView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HapticFeedbackView.xaml

[D:/Programs/Android Studio Projects/SensorV3/Views/ShakeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Views.ShakeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShakeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShakeView.xaml

[D:/Programs/Android Studio Projects/SensorV3/Views/VibrationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensorV3.Views.VibrationView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VibrationView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VibrationView.xaml
